*{
    margin: 0;
    padding: 0;
}

.navbar-list {
    display:block ;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #4F709C;
    
}

li{
    float: left;
}

li a {
    display: block;
    padding: 1rem 2rem;
    color: white;
}

.main{
    display: flex;
    width:100%;
    height: 479px;
    background-color: #D8C4B6;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.main-1{
    color: white ;
    height: 30vh;
    font-size: 40px;
    justify-content: center;
    align-items: center;
}
.main-2{
    color: white ;
}

.about{
    padding-top: 4rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    background-color: #F5EFE7;
    
}

.about-grid-1{
    justify-self: center;
    margin-left: 15px;
}

.about-grid-1 > p{
    font-size: 60px;
    
}

.about-grid-2 {
    padding-left: 11rem;
    width:500px;
    /*text-align: justify;*/
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

.about-grid-3{
    grid-row-start: span 2;
}

.about-grid-3 > img {
    width: 250px;
    height: 333px;
    
    
}

@media(max-width:1200px){
   .about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 10px;
    }
    
    .about h1 {
        padding-left:0;
        margin-top:1rem;
        width:350px;
    }
    .about  h3{
        padding-left:0;
        margin-top:1rem;
        width:350px;
    }
    
}

.projects{
    display: grid;
    background-color: #4F709C;
    grid-template-rows: 1fr 2fr ;
}

.projects-grid-1{
    grid-column-start:1/3;
    margin-top: 5px;
    color: white ;
    justify-self: center;
    
}

.projects-grid-2-flex img{
    width: 300px;
    height: 180px;
}

.projects-grid-2-flex h3{
    justify-self: center;
    color: white ;
    font-size: 15px;
}

.projects-grid-2-flex{
    display: flex;
    justify-content: space-between; 
    margin-bottom: 4rem;

}

@media(max-width:1200px){
    .projects-grid-2-flex{
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .projects-grid-2-flex img{
        width: 500px;
        height: 300px;
    }
}

.contact-me{
    background-color: #D8C4B6;
    display: grid ;
    grid-template-rows: 1fr 1fr;

}
.contact-me-grid-1 p{
    font-size: 20px;
}

.contact-me-grid-1{
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding: 30px;
}
.contact-me-grid-2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:30px ;
    gap: 30px;
}

.icon img{
    width:40px;
    height: 40px;
    
}




